%% rel generated at {2012,12,3} {2,23,53}
{release,{"paxy","1"},
         {erts,"5.8.5"},
         [{kernel,"2.14.5"},
          {stdlib,"1.17.5"},
          {paxy,"1"},
          {sasl,"2.1.10"},
          {compiler,"4.7.5",load},
          {crypto,"2.0.4",load},
          {et,"1.4.4",load},
          {gs,"1.5.14",load},
          {inets,"5.7.1",load},
          {mnesia,"4.5",load},
          {observer,"0.9.10",load},
          {public_key,"0.13",load},
          {runtime_tools,"1.8.6",load},
          {ssl,"4.1.6",load},
          {tools,"2.6.6.5",load},
          {webtool,"0.8.9",load},
          {wx,"0.99",load}]}.

